<!--Bryan Cabrera, 1/30/2025, Module 6 About Us Page-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - Moffat Bay Lodge</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Moffat Bay Lodge</h1>
            <nav>
                <ul>
                    <!--Updated to keep unifrom with home page, -BCabrera-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="registration.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="reservation.html">Reservations</a></li>
                    <li><a href="lookup.html">Look Up Reservation</a></li>
                    <li><a href="summary.html">Reservation Summary</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section class="about">
                <h2>About Us</h2>
                <div class="image-container">
                    <img src="bay-lodge.jpeg" alt="Beatiful nature scene at Moffat Bay Lodge">
                </div>
                <p>Welcome to Moffat Bay Lodge, your scenic escape nestled in the heart of breathtaking views. Our lodge offers a peaceful retreat where you can relax, explore, and connect with nature like you never have before!</p>
                <p>Whether you're looking for a peaceful getaway or an adventurous experience, the Moffat Bay Lodge provides comfortable accommodations, scenic views, and quality hospitality.</p>

                <h3>Contact Information:</h3>
                <p><strong>Address:</strong> 123 Moffat Bay Lane, Wilderness, WA 98001</p>
                <p><strong>Phone:</strong> (929) 556-2746</p> <!--Call for a fun easter egg-->
                <p><strong>Email:</strong> contact@moffatbaylodge.com</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Moffat Bay Lodge. All Rights Reserved.</p>
        </footer>
    </body>
</html>