<!--Updated attractions page to have same look as index.html page. -BCabrera-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions - Moffat Bay Lodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Moffat Bay Lodge</div>
            <ul class="nav-menu">
                <!--Updated to keep uniform with home page. -BCabrera-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="lookup.html">Look Up Reservation</a></li>
                <li><a href="summary.html">Reservation Summary</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Discover Our Attractions</h1>
            <p>Explore the natural beauty and adventure near Moffat Bay Lodge.</p>
        </section>

        <div class="container">
            <h2 class="title">Attractions</h2>

            <div class="row">
                <div class="column">
                    <img src="hiking.jpg" alt="Hiking">
                    <p>Hiking</p>
                </div>
                <div class="column">
                    <img src="kayaking.jpg" alt="Kayaking">
                    <p>Kayaking</p>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="whale.jpg" alt="Whale Watching">
                    <p>Whale Watching</p>
                </div>
                <div class="column">
                    <img src="snorkeling.jpg" alt="Snorkeling">
                    <p>Snorkeling</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Moffat Bay Lodge. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("get_attractions.php")
                .then(response => response.json())
                .then(data => {
                    let container = document.querySelector(".container");
                    container.innerHTML = "<h2 class='title'>Attractions</h2>";
                    data.forEach(attraction => {
                        let div = document.createElement("div");
                        div.classList.add("column");
                        div.innerHTML = `<img src="${attraction.image_url}" alt="${attraction.title}">
                                        <p>${attraction.title}</p>`;
                        container.appendChild(div);
                    });
                })
                .catch(error => console.error("Error fetching attractions:", error));
        });
    </script>
</body>
</html>