<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">
            <img src="SalishSalmon.jpg" alt="Moffat Bay Lodge Logo" class="logo-image">
          </div>
          <ul class="nav-menu">
            <!--Updated to keep unifrom with home page, -BCabrera-->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="reservation.html">Reservations</a></li>
            <li><a href="lookup.html">Look Up Reservation</a></li>
            <li><a href="summary.html">Reservation Summary</a></li>
          </ul>
          <button class="book-now-btn" onclick="location.href='registration.html'">Book Now</button>
        </nav>
      </header>
    

    <main>
        <section class="hero">
            <h1>Contact Us</h1>
        </section>
        <section class="contact-form-container">
            <form action= "contact.php" method="POST" class="contact-form"> <!--Added action part for file to correctly send data to contact.php, BC-->
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
    
                <button type="submit">Send Message</button>
            </form>
        </section>
            
    </main>

    <footer>
        <p>&copy; 2025 Moffat Bay Lodge. All rights reserved.</p>
    </footer>
</body>
</html>