<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moffat Bay Lodge</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Moffat Bay Lodge</div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="registration.html">Register</a></li> <!--Added page that was missing, -BCabrera-->
        <li><a href="login.html">Login</a></li> <!--Added page that was missing, -BCabrera-->
        <li><a href="reservation.html">Reservations</a></li>
        <li><a href="lookup.html">Look Up Reservation</a></li>
        <li><a href="summary.html">Reservation Summary</a></li> <!--Added page that was missing, -BCabrera-->
      </ul>
      <button class="book-now-btn" onclick="location.href='reservation.html'">Book Now</button>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <!--Replaced hero image with the Salmon logo, couldn't find hero image right away || fix later, -BCabrera-->
      <img src="lodge.jpg" alt="Scenic view of Moffat Bay Lodge" class="hero-image">
    </section>
  </main>

  <!--Removed sections for About Us, Attractions, Registration, and Login to make them seperate pages, -BCabrera-->
  <footer>
    <p>&copy; 2025 Moffat Bay Lodge. All rights reserved.</p>
  </footer>
</body>
</html>