<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Moffat Bay Lodge</div>
            <ul class="nav-menu">
                <!--Updated to keep unifrom with home page, -BCabrera-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="lookup.html">Look Up Reservation</a></li>
                <li><a href="summary.html">Reservation Summary</a></li>
            </ul>
            <button class="book-now-btn" onclick="location.href='registration.html'">Book Now</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Room Reservation</h1>
        </section>

        <section class="reservation-form-container">
            <form action="reserve.php" method="POST" class="reservation-form">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>

                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="room_type">Room Type:</label>
                <select id="room_type" name="room_type" required>
                    <option value="Double">Double Full Beds - $120/night</option>
                    <option value="Full">Full - $135/night</option>
                    <option value="Queen">Queen - $150/night</option>
                    <option value="King">King - $160/night</option>
                </select>

                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" required>

                <label for="check_in">Check-in Date:</label>
                <input type="date" id="check_in" name="check_in" required>

                <label for="check_out">Check-out Date:</label>
                <input type="date" id="check_out" name="check_out" required>

                <button type="submit">Reserve Now</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Moffat Bay Lodge. All rights reserved.</p>
    </footer>
</body>
</html>
