body {
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 300px;
    margin-bottom: 120px;
    width: 80%;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column img {
    width: 500px;
    height: 312px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.column p {
    margin-top: 12px;
    font-size: 28px;
    font-weight: bold;
}