<!--Added reservation summary page since it was missing. -BCabrera-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Summary - Moffat Bay Lodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Moffat Bay Lodge</div>
            <ul class="nav-menu">
                <!--Shortened nav as it already leads to home page for other options. -BCabrera-->
                <li><a href="index.html">Home</a></li>
                <li><a href="reservation.html">Reservations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Reservation Summary</h1>
        <div id="reservation-details">
            <p>Loading reservation details...</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Moffat Bay Lodge. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("summary.php")
                .then(response => response.json())
                .then(data => {
                    let details = document.getElementById("reservation-details");
                    details.innerHTML = `
                        <p><strong>Reservation ID:</strong> ${data.reservation_id}</p>
                        <p><strong>Guest Name:</strong> ${data.guest_name}</p>
                        <p><strong>Check-in:</strong> ${data.checkin_date}</p>
                        <p><strong>Check-out:</strong> ${data.checkout_date}</p>
                        <p><strong>Room Type:</strong> ${data.room_type}</p>
                        <p><strong>Total Cost:</strong> $${data.total_cost}</p>
                    `;
                })
                .catch(error => console.error("Error loading reservation summary:", error));
        });
    </script>
</body>
</html>